<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40-internal) on Thu Jan 29 14:13:14 CET 2015 -->
<title>Uses of Class scripts.ldap.LDAPAttribute</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class scripts.ldap.LDAPAttribute";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../scripts/ldap/LDAPAttribute.html" title="class in scripts.ldap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?scripts/ldap/class-use/LDAPAttribute.html" target="_top">Frames</a></li>
<li><a href="LDAPAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class scripts.ldap.LDAPAttribute" class="title">Uses of Class<br>scripts.ldap.LDAPAttribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../scripts/ldap/LDAPAttribute.html" title="class in scripts.ldap">LDAPAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#scripts.ldap">scripts.ldap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="scripts.ldap">
<!--   -->
</a>
<h3>Uses of <a href="../../../scripts/ldap/LDAPAttribute.html" title="class in scripts.ldap">LDAPAttribute</a> in <a href="../../../scripts/ldap/package-summary.html">scripts.ldap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../scripts/ldap/package-summary.html">scripts.ldap</a> with type arguments of type <a href="../../../scripts/ldap/LDAPAttribute.html" title="class in scripts.ldap">LDAPAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LDAPScript.</span><code><span class="memberNameLink"><a href="../../../scripts/ldap/LDAPScript.html#addAddRequest-java.lang.String-java.util.List-">addAddRequest</a></span>(java.lang.String&nbsp;dn,
             java.util.List&lt;<a href="../../../scripts/ldap/LDAPAttribute.html" title="class in scripts.ldap">LDAPAttribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Ajoute une requête ADD au scénario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LDAPScript.</span><code><span class="memberNameLink"><a href="../../../scripts/ldap/LDAPScript.html#addSearchRequest-java.lang.String-java.lang.String-org.apache.directory.api.ldap.model.message.SearchScope-java.util.List-">addSearchRequest</a></span>(java.lang.String&nbsp;dn,
                java.lang.String&nbsp;filter,
                org.apache.directory.api.ldap.model.message.SearchScope&nbsp;scope,
                java.util.List&lt;<a href="../../../scripts/ldap/LDAPAttribute.html" title="class in scripts.ldap">LDAPAttribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Ajoute une requête SEARCH au scénario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LDAPScript.</span><code><span class="memberNameLink"><a href="../../../scripts/ldap/LDAPScript.html#executeAddRequest-java.lang.String-java.util.List-">executeAddRequest</a></span>(java.lang.String&nbsp;dn,
                 java.util.List&lt;<a href="../../../scripts/ldap/LDAPAttribute.html" title="class in scripts.ldap">LDAPAttribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Exécute la requête ADD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LDAPScript.</span><code><span class="memberNameLink"><a href="../../../scripts/ldap/LDAPScript.html#executeSearchRequest-java.lang.String-java.lang.String-org.apache.directory.api.ldap.model.message.SearchScope-java.util.List-">executeSearchRequest</a></span>(java.lang.String&nbsp;dn,
                    java.lang.String&nbsp;filter,
                    org.apache.directory.api.ldap.model.message.SearchScope&nbsp;scope,
                    java.util.List&lt;<a href="../../../scripts/ldap/LDAPAttribute.html" title="class in scripts.ldap">LDAPAttribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Excute la requête SEARCH</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../scripts/ldap/LDAPAttribute.html" title="class in scripts.ldap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?scripts/ldap/class-use/LDAPAttribute.html" target="_top">Frames</a></li>
<li><a href="LDAPAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
