#created by Apache Tomcat Maven plugin
#Tue Jan 06 14:52:43 CET 2015
generationTimestamp=1420552363113
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
enableRemoteIpValve=true
wars=standalone.war|/standalone
connectorhttpProtocol=HTTP/1.1
