#created by Apache Tomcat Maven plugin
#Tue Jan 06 15:14:24 CET 2015
generationTimestamp=1420553664171
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
enableRemoteIpValve=true
wars=standalone.war|/standalone
connectorhttpProtocol=HTTP/1.1
