<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40-internal) on Thu Jan 29 14:13:14 CET 2015 -->
<title>GridClient</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jppf/GenericResult.html" title="class in jppf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jppf/InjectionTask.html" title="class in jppf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jppf/GridClient.html" target="_top">Frames</a></li>
<li><a href="GridClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jppf</div>
<h2 title="Class GridClient" class="title">Class GridClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jppf.GridClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridClient</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant à l'interface graphique de s'abstraire complètement du fonctionnement
 du framework JPPF. Cette classe utilise le pattern singleton</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.jppf.management.JMXDriverConnectionWrapper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jppf/GridClient.html#driverJmx">driverJmx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../jppf/GridClient.html" title="class in jppf">GridClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jppf/GridClient.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jppf/GridClient.html#iterationEffectuees">iterationEffectuees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jppf.client.JPPFClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jppf/GridClient.html#jppfClient">jppfClient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.jppf.client.AbstractJPPFClientConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jppf/GridClient.html#jppfClientConn">jppfClientConn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jppf/GridClient.html#lockIterationEffectuees">lockIterationEffectuees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.util.List&lt;<a href="../jppf/GenericResult.html" title="class in jppf">GenericResult</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jppf/GridClient.html#mapGenericResult">mapGenericResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jppf/GridClient.html#mapPourcentage">mapPourcentage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jppf/GridClient.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jppf/GridClient.html#nbIterationTotal">nbIterationTotal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jppf/GridClient.html#nodesCount">nodesCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jppf/GridClient.html#notificationInterval">notificationInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jppf/GridClient.html#synchronizer">synchronizer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jppf/GridClient.html#GridClient--">GridClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jppf/GridClient.html#aggregationData-java.lang.Long-">aggregationData</a></span>(java.lang.Long&nbsp;minCurrentTime)</code>
<div class="block">Une fois que tout les noeuds on fini leurs exécutions, on va vouloir agréger les données.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jppf/GridClient.html#createJMXNodeListener--">createJMXNodeListener</a></span>()</code>
<div class="block">Permet de créé des listener qui vont permettre de récupérer les données envoyées
 par les noeuds et de mettre à jour l'avancement de l'exécution dans le context servlet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jppf/GridClient.html#createJMXNodeListener-javax.management.NotificationListener-">createJMXNodeListener</a></span>(javax.management.NotificationListener&nbsp;notifListener)</code>
<div class="block">Permet d'abonner le listener mis en paramètre sur l'envoie des données</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jppf/GridClient.html#establishGridConnection--">establishGridConnection</a></span>()</code>
<div class="block">Permet de récupérer le jmx connection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../jppf/GridClient.html" title="class in jppf">GridClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jppf/GridClient.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Permet la gestion d'un singleton</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jppf/GridClient.html#launchScript-scripts.AbstractScript-java.lang.String-int-int-javax.servlet.ServletContext-">launchScript</a></span>(<a href="../scripts/AbstractScript.html" title="class in scripts">AbstractScript</a>&nbsp;script,
            java.lang.String&nbsp;name,
            int&nbsp;nbInjector,
            int&nbsp;nbIteration,
            javax.servlet.ServletContext&nbsp;context)</code>
<div class="block">Permet d'envoyer le scénario sur un nombre de noeuds déterminé et d'attendre que tout les noeuds ont
 terminé d'effectuer leurs tasks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jppf/GridClient.html#refreshNodesCount--">refreshNodesCount</a></span>()</code>
<div class="block">Permet de rafraichir le nombre de noeuds connecté sur le réseau.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jppf/GridClient.html#shortAndFindMinCurrentTime--">shortAndFindMinCurrentTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jppf/GridClient.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../jppf/GridClient.html" title="class in jppf">GridClient</a> instance</pre>
</li>
</ul>
<a name="synchronizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizer</h4>
<pre>private static&nbsp;java.lang.Object synchronizer</pre>
</li>
</ul>
<a name="nodesCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesCount</h4>
<pre>private&nbsp;int nodesCount</pre>
</li>
</ul>
<a name="jppfClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jppfClient</h4>
<pre>private&nbsp;org.jppf.client.JPPFClient jppfClient</pre>
</li>
</ul>
<a name="jppfClientConn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jppfClientConn</h4>
<pre>private&nbsp;org.jppf.client.AbstractJPPFClientConnection jppfClientConn</pre>
</li>
</ul>
<a name="driverJmx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverJmx</h4>
<pre>private&nbsp;org.jppf.management.JMXDriverConnectionWrapper driverJmx</pre>
</li>
</ul>
<a name="mapGenericResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapGenericResult</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;<a href="../jppf/GenericResult.html" title="class in jppf">GenericResult</a>&gt;&gt; mapGenericResult</pre>
</li>
</ul>
<a name="notificationInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationInterval</h4>
<pre>private static&nbsp;int notificationInterval</pre>
</li>
</ul>
<a name="nbIterationTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbIterationTotal</h4>
<pre>private&nbsp;int nbIterationTotal</pre>
</li>
</ul>
<a name="iterationEffectuees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterationEffectuees</h4>
<pre>private&nbsp;int iterationEffectuees</pre>
</li>
</ul>
<a name="lockIterationEffectuees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockIterationEffectuees</h4>
<pre>private&nbsp;java.lang.Object lockIterationEffectuees</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="mapPourcentage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapPourcentage</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt; mapPourcentage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridClient</h4>
<pre>public&nbsp;GridClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../jppf/GridClient.html" title="class in jppf">GridClient</a>&nbsp;getInstance()</pre>
<div class="block">Permet la gestion d'un singleton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance unique de GridClient</dd>
</dl>
</li>
</ul>
<a name="establishGridConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establishGridConnection</h4>
<pre>private&nbsp;void&nbsp;establishGridConnection()</pre>
<div class="block">Permet de récupérer le jmx connection</div>
</li>
</ul>
<a name="createJMXNodeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJMXNodeListener</h4>
<pre>private&nbsp;void&nbsp;createJMXNodeListener()</pre>
<div class="block">Permet de créé des listener qui vont permettre de récupérer les données envoyées
 par les noeuds et de mettre à jour l'avancement de l'exécution dans le context servlet.</div>
</li>
</ul>
<a name="createJMXNodeListener-javax.management.NotificationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJMXNodeListener</h4>
<pre>public&nbsp;void&nbsp;createJMXNodeListener(javax.management.NotificationListener&nbsp;notifListener)</pre>
<div class="block">Permet d'abonner le listener mis en paramètre sur l'envoie des données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notifListener</code> - </dd>
</dl>
</li>
</ul>
<a name="refreshNodesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshNodesCount</h4>
<pre>public&nbsp;int&nbsp;refreshNodesCount()</pre>
<div class="block">Permet de rafraichir le nombre de noeuds connecté sur le réseau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de noeuds présent.</dd>
</dl>
</li>
</ul>
<a name="launchScript-scripts.AbstractScript-java.lang.String-int-int-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchScript</h4>
<pre>public&nbsp;void&nbsp;launchScript(<a href="../scripts/AbstractScript.html" title="class in scripts">AbstractScript</a>&nbsp;script,
                         java.lang.String&nbsp;name,
                         int&nbsp;nbInjector,
                         int&nbsp;nbIteration,
                         javax.servlet.ServletContext&nbsp;context)</pre>
<div class="block">Permet d'envoyer le scénario sur un nombre de noeuds déterminé et d'attendre que tout les noeuds ont
 terminé d'effectuer leurs tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - script représentant</dd>
<dd><code>name</code> - nom donnée via l'interface, va nous servir pour le nom du fichier créé lors de l'agregation</dd>
<dd><code>nbInjector</code> - nombre d'injecteur utilisé pour le test</dd>
<dd><code>nbIteration</code> - nombre d'itération de scénario effectué par les injecteurs</dd>
<dd><code>context</code> - context servlet, permet de mettre à jour la donnée pourcentage (contenu dans une map)</dd>
</dl>
</li>
</ul>
<a name="shortAndFindMinCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortAndFindMinCurrentTime</h4>
<pre>public&nbsp;long&nbsp;shortAndFindMinCurrentTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne La GenericResult contenu dans la liste mapGenericResult qui a le plus petit currenttime.
 Cela va nous servir à choisir un temps de référence pour comparer l'exécution de tout les noeuds</dd>
</dl>
</li>
</ul>
<a name="aggregationData-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregationData</h4>
<pre>public&nbsp;void&nbsp;aggregationData(java.lang.Long&nbsp;minCurrentTime)</pre>
<div class="block">Une fois que tout les noeuds on fini leurs exécutions, on va vouloir agréger les données.
 aggregationData permet donc de parcourir une liste de GenericResult et de calculer pour tout
 les noeuds qui on envoyer des notifications, le nombre de requête par injecteur puis d'en
 faire la somme. ce résultat sera enregistré dans un fichier de type .csv.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minCurrentTime</code> - représente le plus petit currenttime dans les resultat (retour de la methode
 shortAndFindMinCurrentTime()).</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jppf/GenericResult.html" title="class in jppf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jppf/InjectionTask.html" title="class in jppf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jppf/GridClient.html" target="_top">Frames</a></li>
<li><a href="GridClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
