<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40-internal) on Thu Jan 29 14:13:14 CET 2015 -->
<title>jppf</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../jppf/package-summary.html" target="classFrame">jppf</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenericResult.html" title="class in jppf" target="classFrame">GenericResult</a></li>
<li><a href="GridClient.html" title="class in jppf" target="classFrame">GridClient</a></li>
<li><a href="InjectionTask.html" title="class in jppf" target="classFrame">InjectionTask</a></li>
</ul>
</div>
</body>
</html>
