<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40-internal) on Thu Jan 29 14:13:14 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;jppf</h2>
<ul class="blockList">
<li class="blockList"><a name="jppf.GenericResult">
<!--   -->
</a>
<h3>Class <a href="jppf/GenericResult.html" title="class in jppf">jppf.GenericResult</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scriptUUID</h4>
<pre>java.util.UUID scriptUUID</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>long startTime</pre>
</li>
<li class="blockList">
<h4>totalScriptExecutionTime</h4>
<pre>long totalScriptExecutionTime</pre>
</li>
<li class="blockListLast">
<h4>requestsExecutionTimes</h4>
<pre>java.util.List&lt;E&gt; requestsExecutionTimes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jppf.InjectionTask">
<!--   -->
</a>
<h3>Class <a href="jppf/InjectionTask.html" title="class in jppf">jppf.InjectionTask</a> extends org.jppf.node.protocol.AbstractTask&lt;java.lang.Void&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>notificationInterval</h4>
<pre>int notificationInterval</pre>
</li>
<li class="blockList">
<h4>script</h4>
<pre><a href="scripts/AbstractScript.html" title="class in scripts">AbstractScript</a> script</pre>
</li>
<li class="blockList">
<h4>resultsList</h4>
<pre>java.util.List&lt;E&gt; resultsList</pre>
</li>
<li class="blockListLast">
<h4>nbIteration</h4>
<pre>int nbIteration</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;scripts</h2>
<ul class="blockList">
<li class="blockList"><a name="scripts.AbstractScript">
<!--   -->
</a>
<h3>Class <a href="scripts/AbstractScript.html" title="class in scripts">scripts.AbstractScript</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scriptUUID</h4>
<pre>java.util.UUID scriptUUID</pre>
</li>
<li class="blockList">
<h4>scriptMethods</h4>
<pre>java.util.List&lt;E&gt; scriptMethods</pre>
</li>
<li class="blockListLast">
<h4>methodCounter</h4>
<pre>int methodCounter</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;scripts.ldap</h2>
<ul class="blockList">
<li class="blockList"><a name="scripts.ldap.LDAPAttribute">
<!--   -->
</a>
<h3>Class <a href="scripts/ldap/LDAPAttribute.html" title="class in scripts.ldap">scripts.ldap.LDAPAttribute</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>java.lang.String attribute</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="scripts.ldap.LDAPScript">
<!--   -->
</a>
<h3>Class <a href="scripts/ldap/LDAPScript.html" title="class in scripts.ldap">scripts.ldap.LDAPScript</a> extends <a href="scripts/AbstractScript.html" title="class in scripts">AbstractScript</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>servername</h4>
<pre>java.lang.String servername</pre>
</li>
<li class="blockList">
<h4>serverport</h4>
<pre>int serverport</pre>
</li>
<li class="blockListLast">
<h4>connection</h4>
<pre>org.apache.directory.ldap.client.api.LdapConnection connection</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="servlet.TestDisplay">
<!--   -->
</a>
<h3>Class <a href="servlet/TestDisplay.html" title="class in servlet">servlet.TestDisplay</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>colors</h4>
<pre>java.lang.String[] colors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="servlet.TestNew">
<!--   -->
</a>
<h3>Class <a href="servlet/TestNew.html" title="class in servlet">servlet.TestNew</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="servlet.TestRemove">
<!--   -->
</a>
<h3>Class <a href="servlet/TestRemove.html" title="class in servlet">servlet.TestRemove</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="servlet.TestRunning">
<!--   -->
</a>
<h3>Class <a href="servlet/TestRunning.html" title="class in servlet">servlet.TestRunning</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
