<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40-internal) on Thu Jan 29 14:13:14 CET 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../scripts/AbstractScript.html" title="class in scripts"><span class="typeNameLink">AbstractScript</span></a> - Class in <a href="../scripts/package-summary.html">scripts</a></dt>
<dd>
<div class="block">Classe abstraite permettant de factoriser le mécanisme d'enregistrement
 des méthodes exécutant les différentes requêtes d'un protocole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scripts/AbstractScript.html#AbstractScript--">AbstractScript()</a></span> - Constructor for class scripts.<a href="../scripts/AbstractScript.html" title="class in scripts">AbstractScript</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scripts/AbstractScript.MethodWithParams.html" title="class in scripts"><span class="typeNameLink">AbstractScript.MethodWithParams</span></a> - Class in <a href="../scripts/package-summary.html">scripts</a></dt>
<dd>
<div class="block">Classe interne permettant de réunir dans un seul objet :
                - La signature d'une méthode (nom + type des paramètres)
                - Les paramètres à envoyer à cette méthode lorsqu'elle sera invoquée</div>
</dd>
<dt><span class="memberNameLink"><a href="../scripts/ldap/LDAPScript.html#addAddRequest-java.lang.String-java.util.List-">addAddRequest(String, List&lt;LDAPAttribute&gt;)</a></span> - Method in class scripts.ldap.<a href="../scripts/ldap/LDAPScript.html" title="class in scripts.ldap">LDAPScript</a></dt>
<dd>
<div class="block">Ajoute une requête ADD au scénario</div>
</dd>
<dt><span class="memberNameLink"><a href="../scripts/ldap/LDAPScript.html#addBindRequest-java.lang.String-java.lang.String-">addBindRequest(String, String)</a></span> - Method in class scripts.ldap.<a href="../scripts/ldap/LDAPScript.html" title="class in scripts.ldap">LDAPScript</a></dt>
<dd>
<div class="block">Ajoute une requête BIND au scénario</div>
</dd>
<dt><span class="memberNameLink"><a href="../scripts/ldap/LDAPScript.html#addDeleteRequest-java.lang.String-">addDeleteRequest(String)</a></span> - Method in class scripts.ldap.<a href="../scripts/ldap/LDAPScript.html" title="class in scripts.ldap">LDAPScript</a></dt>
<dd>
<div class="block">Ajoute une requête DELETE au scénario</div>
</dd>
<dt><span class="memberNameLink"><a href="../scripts/AbstractScript.html#addNewMethod-java.lang.String-java.lang.Class:A-java.util.List-">addNewMethod(String, Class&lt;?&gt;[], List&lt;Object&gt;)</a></span> - Method in class scripts.<a href="../scripts/AbstractScript.html" title="class in scripts">AbstractScript</a></dt>
<dd>
<div class="block">Méthode utilisée par les classes héritant de AbstractScript permettant 
 d'enregistrer des méthodes et leurs paramètres dans le scénario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jppf/GenericResult.html#addRequestExecutionTime-long-">addRequestExecutionTime(long)</a></span> - Method in class jppf.<a href="../jppf/GenericResult.html" title="class in jppf">GenericResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scripts/ldap/LDAPScript.html#addSearchRequest-java.lang.String-java.lang.String-org.apache.directory.api.ldap.model.message.SearchScope-java.util.List-">addSearchRequest(String, String, SearchScope, List&lt;LDAPAttribute&gt;)</a></span> - Method in class scripts.ldap.<a href="../scripts/ldap/LDAPScript.html" title="class in scripts.ldap">LDAPScript</a></dt>
<dd>
<div class="block">Ajoute une requête SEARCH au scénario</div>
</dd>
<dt><span class="memberNameLink"><a href="../scripts/ldap/LDAPScript.html#addUnbindRequest--">addUnbindRequest()</a></span> - Method in class scripts.ldap.<a href="../scripts/ldap/LDAPScript.html" title="class in scripts.ldap">LDAPScript</a></dt>
<dd>
<div class="block">Ajoute une requête UNBIND au scénario</div>
</dd>
<dt><span class="memberNameLink"><a href="../scripts/AbstractScript.html#afterRun--">afterRun()</a></span> - Method in class scripts.<a href="../scripts/AbstractScript.html" title="class in scripts">AbstractScript</a></dt>
<dd>
<div class="block">Méthode exécutée une fois après le dernier appel à la méthode run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scripts/ldap/LDAPScript.html#afterRun--">afterRun()</a></span> - Method in class scripts.ldap.<a href="../scripts/ldap/LDAPScript.html" title="class in scripts.ldap">LDAPScript</a></dt>
<dd>
<div class="block">Permet de fermer la connexion qui a pu être établie via l'instance de l'objet
 LdapNetworkConnection</div>
</dd>
<dt><span class="memberNameLink"><a href="../jppf/GridClient.html#aggregationData-java.lang.Long-">aggregationData(Long)</a></span> - Method in class jppf.<a href="../jppf/GridClient.html" title="class in jppf">GridClient</a></dt>
<dd>
<div class="block">Une fois que tout les noeuds on fini leurs exécutions, on va vouloir agréger les données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scripts/ldap/LDAPAttribute.html#attribute">attribute</a></span> - Variable in class scripts.ldap.<a href="../scripts/ldap/LDAPAttribute.html" title="class in scripts.ldap">LDAPAttribute</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
