<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40-internal) on Thu Jan 29 14:13:14 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../jppf/GenericResult.html" title="class in jppf"><span class="typeNameLink">GenericResult</span></a> - Class in <a href="../jppf/package-summary.html">jppf</a></dt>
<dd>
<div class="block">Classe permettant d'encapsuler les résultats fournit pendant l'exécution des tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jppf/GenericResult.html#GenericResult-java.util.UUID-">GenericResult(UUID)</a></span> - Constructor for class jppf.<a href="../jppf/GenericResult.html" title="class in jppf">GenericResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scripts/ldap/LDAPAttribute.html#getAttribute--">getAttribute()</a></span> - Method in class scripts.ldap.<a href="../scripts/ldap/LDAPAttribute.html" title="class in scripts.ldap">LDAPAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jppf/GridClient.html#getInstance--">getInstance()</a></span> - Static method in class jppf.<a href="../jppf/GridClient.html" title="class in jppf">GridClient</a></dt>
<dd>
<div class="block">Permet la gestion d'un singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../scripts/AbstractScript.MethodWithParams.html#getMethodName--">getMethodName()</a></span> - Method in class scripts.<a href="../scripts/AbstractScript.MethodWithParams.html" title="class in scripts">AbstractScript.MethodWithParams</a></dt>
<dd>
<div class="block">Permet d'obtenir le nom de la méthode</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataExtraction/DataByInjector.html#getNbRequest--">getNbRequest()</a></span> - Method in class dataExtraction.<a href="../dataExtraction/DataByInjector.html" title="class in dataExtraction">DataByInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scripts/AbstractScript.MethodWithParams.html#getParams--">getParams()</a></span> - Method in class scripts.<a href="../scripts/AbstractScript.MethodWithParams.html" title="class in scripts">AbstractScript.MethodWithParams</a></dt>
<dd>
<div class="block">Permet d'obtenir la liste des paramètres à transmettre à la méthode
 lorsqu'elle sera appelée</div>
</dd>
<dt><span class="memberNameLink"><a href="../scripts/AbstractScript.MethodWithParams.html#getParamTypes--">getParamTypes()</a></span> - Method in class scripts.<a href="../scripts/AbstractScript.MethodWithParams.html" title="class in scripts">AbstractScript.MethodWithParams</a></dt>
<dd>
<div class="block">Permet d'obtenir le tableau des types des paramètres de la méthode</div>
</dd>
<dt><span class="memberNameLink"><a href="../scripts/AbstractScript.html#getRequestCount--">getRequestCount()</a></span> - Method in class scripts.<a href="../scripts/AbstractScript.html" title="class in scripts">AbstractScript</a></dt>
<dd>
<div class="block">Permet de connaître le nombre de méthodes (= requêtes) qui composent le 
 scénario courant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jppf/GenericResult.html#getRequestsExecutionTimes--">getRequestsExecutionTimes()</a></span> - Method in class jppf.<a href="../jppf/GenericResult.html" title="class in jppf">GenericResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/protocol/LDAPScriptBuilder.html#getScript-javax.servlet.http.HttpServletRequest-">getScript(HttpServletRequest)</a></span> - Static method in class servlet.protocol.<a href="../servlet/protocol/LDAPScriptBuilder.html" title="class in servlet.protocol">LDAPScriptBuilder</a></dt>
<dd>
<div class="block">Cette méthode est appelée lorsqu'un formulaire de création de test pour
 le protocole LDAP est envoyé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jppf/GenericResult.html#getScriptUUID--">getScriptUUID()</a></span> - Method in class jppf.<a href="../jppf/GenericResult.html" title="class in jppf">GenericResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jppf/GenericResult.html#getStartTime--">getStartTime()</a></span> - Method in class jppf.<a href="../jppf/GenericResult.html" title="class in jppf">GenericResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataExtraction/DataByInjector.html#getTaskID--">getTaskID()</a></span> - Method in class dataExtraction.<a href="../dataExtraction/DataByInjector.html" title="class in dataExtraction">DataByInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jppf/GenericResult.html#getTotalScriptExecutionTime--">getTotalScriptExecutionTime()</a></span> - Method in class jppf.<a href="../jppf/GenericResult.html" title="class in jppf">GenericResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scripts/AbstractScript.html#getUUID--">getUUID()</a></span> - Method in class scripts.<a href="../scripts/AbstractScript.html" title="class in scripts">AbstractScript</a></dt>
<dd>
<div class="block">Permet de récupérer l'UUID correspondant à ce script.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scripts/ldap/LDAPAttribute.html#getValue--">getValue()</a></span> - Method in class scripts.ldap.<a href="../scripts/ldap/LDAPAttribute.html" title="class in scripts.ldap">LDAPAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jppf/GridClient.html" title="class in jppf"><span class="typeNameLink">GridClient</span></a> - Class in <a href="../jppf/package-summary.html">jppf</a></dt>
<dd>
<div class="block">Classe permettant à l'interface graphique de s'abstraire complètement du fonctionnement
 du framework JPPF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jppf/GridClient.html#GridClient--">GridClient()</a></span> - Constructor for class jppf.<a href="../jppf/GridClient.html" title="class in jppf">GridClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
