<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40-internal) on Thu Jan 29 14:13:14 CET 2015 -->
<title>AbstractScript</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractScript";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../scripts/AbstractScript.MethodWithParams.html" title="class in scripts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scripts/AbstractScript.html" target="_top">Frames</a></li>
<li><a href="AbstractScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scripts</div>
<h2 title="Class AbstractScript" class="title">Class AbstractScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scripts.AbstractScript</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../scripts/ldap/LDAPScript.html" title="class in scripts.ldap">LDAPScript</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractScript</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe abstraite permettant de factoriser le mécanisme d'enregistrement
 des méthodes exécutant les différentes requêtes d'un protocole.
 Une fois que cet objet est instancié et paramétré, il est donné à 
 une InjectionTask qui se chargera d'exécuter les méthodes qui y sont
 enregistrées.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#scripts.AbstractScript">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripts/AbstractScript.MethodWithParams.html" title="class in scripts">AbstractScript.MethodWithParams</a></span></code>
<div class="block">Classe interne permettant de réunir dans un seul objet :
                - La signature d'une méthode (nom + type des paramètres)
                - Les paramètres à envoyer à cette méthode lorsqu'elle sera invoquée</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripts/AbstractScript.html#methodCounter">methodCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../scripts/AbstractScript.MethodWithParams.html" title="class in scripts">AbstractScript.MethodWithParams</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripts/AbstractScript.html#scriptMethods">scriptMethods</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripts/AbstractScript.html#scriptUUID">scriptUUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripts/AbstractScript.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scripts/AbstractScript.html#AbstractScript--">AbstractScript</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripts/AbstractScript.html#addNewMethod-java.lang.String-java.lang.Class:A-java.util.List-">addNewMethod</a></span>(java.lang.String&nbsp;methodName,
            java.lang.Class&lt;?&gt;[]&nbsp;paramTypes,
            java.util.List&lt;java.lang.Object&gt;&nbsp;params)</code>
<div class="block">Méthode utilisée par les classes héritant de AbstractScript permettant 
 d'enregistrer des méthodes et leurs paramètres dans le scénario.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripts/AbstractScript.html#afterRun--">afterRun</a></span>()</code>
<div class="block">Méthode exécutée une fois après le dernier appel à la méthode run.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripts/AbstractScript.html#beforeRun--">beforeRun</a></span>()</code>
<div class="block">Méthode exécutée une fois avant le premier appel à la méthode run.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripts/AbstractScript.html#getRequestCount--">getRequestCount</a></span>()</code>
<div class="block">Permet de connaître le nombre de méthodes (= requêtes) qui composent le 
 scénario courant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripts/AbstractScript.html#getUUID--">getUUID</a></span>()</code>
<div class="block">Permet de récupérer l'UUID correspondant à ce script.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripts/AbstractScript.html#restartScriptExecution--">restartScriptExecution</a></span>()</code>
<div class="block">Permet de redémarrer l'exécution d'un scénario depuis sa première requête.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripts/AbstractScript.html#run--">run</a></span>()</code>
<div class="block">Méthode principale des différents scénarios qui sera appelée en boucle par
 l'InjectionTask sur les différents "noeuds" du framework JPPF.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripts.AbstractScript.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="scriptUUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptUUID</h4>
<pre>private final&nbsp;java.util.UUID scriptUUID</pre>
</li>
</ul>
<a name="scriptMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptMethods</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../scripts/AbstractScript.MethodWithParams.html" title="class in scripts">AbstractScript.MethodWithParams</a>&gt; scriptMethods</pre>
</li>
</ul>
<a name="methodCounter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>methodCounter</h4>
<pre>private&nbsp;int methodCounter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractScript--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractScript</h4>
<pre>public&nbsp;AbstractScript()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getUUID()</pre>
<div class="block">Permet de récupérer l'UUID correspondant à ce script.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UUID du script courant.</dd>
</dl>
</li>
</ul>
<a name="getRequestCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestCount</h4>
<pre>public&nbsp;int&nbsp;getRequestCount()</pre>
<div class="block">Permet de connaître le nombre de méthodes (= requêtes) qui composent le 
 scénario courant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nombre de requêtes stockées dans le scénario.</dd>
</dl>
</li>
</ul>
<a name="restartScriptExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartScriptExecution</h4>
<pre>public&nbsp;void&nbsp;restartScriptExecution()</pre>
<div class="block">Permet de redémarrer l'exécution d'un scénario depuis sa première requête.</div>
</li>
</ul>
<a name="beforeRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeRun</h4>
<pre>public&nbsp;void&nbsp;beforeRun()</pre>
<div class="block">Méthode exécutée une fois avant le premier appel à la méthode run. Elle
 permets d'initialiser certaines choses au début du test de charge, avant 
 l'exécution du scénario.</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Méthode principale des différents scénarios qui sera appelée en boucle par
 l'InjectionTask sur les différents "noeuds" du framework JPPF.
 Chaque appel à cette méthode exécute la requête suivante dans le scénario.
 Lorsque le scénario est fini, cette méthode recommence depuis le début en
 exécutant la première requête à nouveau.</div>
</li>
</ul>
<a name="afterRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterRun</h4>
<pre>public&nbsp;void&nbsp;afterRun()</pre>
<div class="block">Méthode exécutée une fois après le dernier appel à la méthode run. Elle
 permet de terminer certaines choses une fois que les exécutions du scénario
 sont finies.</div>
</li>
</ul>
<a name="addNewMethod-java.lang.String-java.lang.Class:A-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNewMethod</h4>
<pre>protected&nbsp;void&nbsp;addNewMethod(java.lang.String&nbsp;methodName,
                            java.lang.Class&lt;?&gt;[]&nbsp;paramTypes,
                            java.util.List&lt;java.lang.Object&gt;&nbsp;params)</pre>
<div class="block">Méthode utilisée par les classes héritant de AbstractScript permettant 
 d'enregistrer des méthodes et leurs paramètres dans le scénario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - Nom de la méthode à enregistrer</dd>
<dd><code>paramTypes</code> - Types des paramètres de la méthode à enregistrer</dd>
<dd><code>params</code> - Paramètres à donner à la méthode lorsqu'elle sera invoquée</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../scripts/AbstractScript.MethodWithParams.html" title="class in scripts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scripts/AbstractScript.html" target="_top">Frames</a></li>
<li><a href="AbstractScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
