<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40-internal) on Thu Jan 29 14:13:14 CET 2015 -->
<title>LDAPScript</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LDAPScript";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LDAPScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scripts/ldap/LDAPAttribute.html" title="class in scripts.ldap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scripts/ldap/LDAPScript.html" target="_top">Frames</a></li>
<li><a href="LDAPScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scripts.ldap</div>
<h2 title="Class LDAPScript" class="title">Class LDAPScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../scripts/AbstractScript.html" title="class in scripts">scripts.AbstractScript</a></li>
<li>
<ul class="inheritance">
<li>scripts.ldap.LDAPScript</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LDAPScript</span>
extends <a href="../../scripts/AbstractScript.html" title="class in scripts">AbstractScript</a></pre>
<div class="block">Classe héritant de AbstractScript pour implémenter le protocole LDAP.
 Pour ce faire, cette classe utilise l'API LDAP d'Apache Directory</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#scripts.ldap.LDAPScript">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.apache.directory.ldap.client.api.LdapConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripts/ldap/LDAPScript.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripts/ldap/LDAPScript.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripts/ldap/LDAPScript.html#servername">servername</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripts/ldap/LDAPScript.html#serverport">serverport</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../scripts/ldap/LDAPScript.html#LDAPScript-java.lang.String-int-">LDAPScript</a></span>(java.lang.String&nbsp;servername,
          int&nbsp;serverport)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripts/ldap/LDAPScript.html#addAddRequest-java.lang.String-java.util.List-">addAddRequest</a></span>(java.lang.String&nbsp;dn,
             java.util.List&lt;<a href="../../scripts/ldap/LDAPAttribute.html" title="class in scripts.ldap">LDAPAttribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Ajoute une requête ADD au scénario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripts/ldap/LDAPScript.html#addBindRequest-java.lang.String-java.lang.String-">addBindRequest</a></span>(java.lang.String&nbsp;userDN,
              java.lang.String&nbsp;userPassword)</code>
<div class="block">Ajoute une requête BIND au scénario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripts/ldap/LDAPScript.html#addDeleteRequest-java.lang.String-">addDeleteRequest</a></span>(java.lang.String&nbsp;dn)</code>
<div class="block">Ajoute une requête DELETE au scénario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripts/ldap/LDAPScript.html#addSearchRequest-java.lang.String-java.lang.String-org.apache.directory.api.ldap.model.message.SearchScope-java.util.List-">addSearchRequest</a></span>(java.lang.String&nbsp;dn,
                java.lang.String&nbsp;filter,
                org.apache.directory.api.ldap.model.message.SearchScope&nbsp;scope,
                java.util.List&lt;<a href="../../scripts/ldap/LDAPAttribute.html" title="class in scripts.ldap">LDAPAttribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Ajoute une requête SEARCH au scénario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripts/ldap/LDAPScript.html#addUnbindRequest--">addUnbindRequest</a></span>()</code>
<div class="block">Ajoute une requête UNBIND au scénario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripts/ldap/LDAPScript.html#afterRun--">afterRun</a></span>()</code>
<div class="block">Permet de fermer la connexion qui a pu être établie via l'instance de l'objet
 LdapNetworkConnection</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripts/ldap/LDAPScript.html#beforeRun--">beforeRun</a></span>()</code>
<div class="block">Permet d'instancier l'objet LdapNetworkConnection fournit par l'API
 LDAP.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripts/ldap/LDAPScript.html#executeAddRequest-java.lang.String-java.util.List-">executeAddRequest</a></span>(java.lang.String&nbsp;dn,
                 java.util.List&lt;<a href="../../scripts/ldap/LDAPAttribute.html" title="class in scripts.ldap">LDAPAttribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Exécute la requête ADD</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripts/ldap/LDAPScript.html#executeBindRequest-java.lang.String-java.lang.String-">executeBindRequest</a></span>(java.lang.String&nbsp;userDN,
                  java.lang.String&nbsp;userPassword)</code>
<div class="block">Exécute la requête BIND</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripts/ldap/LDAPScript.html#executeDeleteRequest-java.lang.String-">executeDeleteRequest</a></span>(java.lang.String&nbsp;dn)</code>
<div class="block">Excute la requête DELETE</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripts/ldap/LDAPScript.html#executeSearchRequest-java.lang.String-java.lang.String-org.apache.directory.api.ldap.model.message.SearchScope-java.util.List-">executeSearchRequest</a></span>(java.lang.String&nbsp;dn,
                    java.lang.String&nbsp;filter,
                    org.apache.directory.api.ldap.model.message.SearchScope&nbsp;scope,
                    java.util.List&lt;<a href="../../scripts/ldap/LDAPAttribute.html" title="class in scripts.ldap">LDAPAttribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Excute la requête SEARCH</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripts/ldap/LDAPScript.html#executeUnbindRequest--">executeUnbindRequest</a></span>()</code>
<div class="block">Exécute la requête UNBIND</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.scripts.AbstractScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scripts.<a href="../../scripts/AbstractScript.html" title="class in scripts">AbstractScript</a></h3>
<code><a href="../../scripts/AbstractScript.html#addNewMethod-java.lang.String-java.lang.Class:A-java.util.List-">addNewMethod</a>, <a href="../../scripts/AbstractScript.html#getRequestCount--">getRequestCount</a>, <a href="../../scripts/AbstractScript.html#getUUID--">getUUID</a>, <a href="../../scripts/AbstractScript.html#restartScriptExecution--">restartScriptExecution</a>, <a href="../../scripts/AbstractScript.html#run--">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#scripts.ldap.LDAPScript.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="servername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servername</h4>
<pre>private&nbsp;java.lang.String servername</pre>
</li>
</ul>
<a name="serverport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverport</h4>
<pre>private&nbsp;int serverport</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connection</h4>
<pre>private&nbsp;org.apache.directory.ldap.client.api.LdapConnection connection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDAPScript-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPScript</h4>
<pre>public&nbsp;LDAPScript(java.lang.String&nbsp;servername,
                  int&nbsp;serverport)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeRun</h4>
<pre>public&nbsp;void&nbsp;beforeRun()</pre>
<div class="block">Permet d'instancier l'objet LdapNetworkConnection fournit par l'API
 LDAP. C'est cet objet qui implémente les requêtes LDAP.
 Attention, l'objet est instancié, mais la connexion n'est pas encore établie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../scripts/AbstractScript.html#beforeRun--">beforeRun</a></code>&nbsp;in class&nbsp;<code><a href="../../scripts/AbstractScript.html" title="class in scripts">AbstractScript</a></code></dd>
</dl>
</li>
</ul>
<a name="afterRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterRun</h4>
<pre>public&nbsp;void&nbsp;afterRun()</pre>
<div class="block">Permet de fermer la connexion qui a pu être établie via l'instance de l'objet
 LdapNetworkConnection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../scripts/AbstractScript.html#afterRun--">afterRun</a></code>&nbsp;in class&nbsp;<code><a href="../../scripts/AbstractScript.html" title="class in scripts">AbstractScript</a></code></dd>
</dl>
</li>
</ul>
<a name="addBindRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBindRequest</h4>
<pre>public&nbsp;void&nbsp;addBindRequest(java.lang.String&nbsp;userDN,
                           java.lang.String&nbsp;userPassword)</pre>
<div class="block">Ajoute une requête BIND au scénario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDN</code> - </dd>
<dd><code>userPassword</code> - </dd>
</dl>
</li>
</ul>
<a name="executeBindRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBindRequest</h4>
<pre>public&nbsp;void&nbsp;executeBindRequest(java.lang.String&nbsp;userDN,
                               java.lang.String&nbsp;userPassword)</pre>
<div class="block">Exécute la requête BIND</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDN</code> - </dd>
<dd><code>userPassword</code> - </dd>
</dl>
</li>
</ul>
<a name="addUnbindRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnbindRequest</h4>
<pre>public&nbsp;void&nbsp;addUnbindRequest()</pre>
<div class="block">Ajoute une requête UNBIND au scénario</div>
</li>
</ul>
<a name="executeUnbindRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUnbindRequest</h4>
<pre>public&nbsp;void&nbsp;executeUnbindRequest()</pre>
<div class="block">Exécute la requête UNBIND</div>
</li>
</ul>
<a name="addAddRequest-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddRequest</h4>
<pre>public&nbsp;void&nbsp;addAddRequest(java.lang.String&nbsp;dn,
                          java.util.List&lt;<a href="../../scripts/ldap/LDAPAttribute.html" title="class in scripts.ldap">LDAPAttribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Ajoute une requête ADD au scénario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - </dd>
<dd><code>attributes</code> - </dd>
</dl>
</li>
</ul>
<a name="executeAddRequest-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAddRequest</h4>
<pre>public&nbsp;void&nbsp;executeAddRequest(java.lang.String&nbsp;dn,
                              java.util.List&lt;<a href="../../scripts/ldap/LDAPAttribute.html" title="class in scripts.ldap">LDAPAttribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Exécute la requête ADD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - </dd>
<dd><code>attributes</code> - </dd>
</dl>
</li>
</ul>
<a name="addDeleteRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeleteRequest</h4>
<pre>public&nbsp;void&nbsp;addDeleteRequest(java.lang.String&nbsp;dn)</pre>
<div class="block">Ajoute une requête DELETE au scénario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - </dd>
</dl>
</li>
</ul>
<a name="executeDeleteRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeDeleteRequest</h4>
<pre>public&nbsp;void&nbsp;executeDeleteRequest(java.lang.String&nbsp;dn)</pre>
<div class="block">Excute la requête DELETE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - </dd>
</dl>
</li>
</ul>
<a name="addSearchRequest-java.lang.String-java.lang.String-org.apache.directory.api.ldap.model.message.SearchScope-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSearchRequest</h4>
<pre>public&nbsp;void&nbsp;addSearchRequest(java.lang.String&nbsp;dn,
                             java.lang.String&nbsp;filter,
                             org.apache.directory.api.ldap.model.message.SearchScope&nbsp;scope,
                             java.util.List&lt;<a href="../../scripts/ldap/LDAPAttribute.html" title="class in scripts.ldap">LDAPAttribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Ajoute une requête SEARCH au scénario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - </dd>
<dd><code>filter</code> - </dd>
<dd><code>scope</code> - </dd>
<dd><code>attributes</code> - </dd>
</dl>
</li>
</ul>
<a name="executeSearchRequest-java.lang.String-java.lang.String-org.apache.directory.api.ldap.model.message.SearchScope-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeSearchRequest</h4>
<pre>public&nbsp;void&nbsp;executeSearchRequest(java.lang.String&nbsp;dn,
                                 java.lang.String&nbsp;filter,
                                 org.apache.directory.api.ldap.model.message.SearchScope&nbsp;scope,
                                 java.util.List&lt;<a href="../../scripts/ldap/LDAPAttribute.html" title="class in scripts.ldap">LDAPAttribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Excute la requête SEARCH</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - </dd>
<dd><code>filter</code> - </dd>
<dd><code>scope</code> - </dd>
<dd><code>attributes</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LDAPScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scripts/ldap/LDAPAttribute.html" title="class in scripts.ldap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scripts/ldap/LDAPScript.html" target="_top">Frames</a></li>
<li><a href="LDAPScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
