<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40-internal) on Thu Jan 29 14:13:14 CET 2015 -->
<title>Uses of Class scripts.AbstractScript</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class scripts.AbstractScript";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../scripts/AbstractScript.html" title="class in scripts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scripts/class-use/AbstractScript.html" target="_top">Frames</a></li>
<li><a href="AbstractScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class scripts.AbstractScript" class="title">Uses of Class<br>scripts.AbstractScript</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../scripts/AbstractScript.html" title="class in scripts">AbstractScript</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jppf">jppf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#scripts.ldap">scripts.ldap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#servlet.protocol">servlet.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jppf">
<!--   -->
</a>
<h3>Uses of <a href="../../scripts/AbstractScript.html" title="class in scripts">AbstractScript</a> in <a href="../../jppf/package-summary.html">jppf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../jppf/package-summary.html">jppf</a> declared as <a href="../../scripts/AbstractScript.html" title="class in scripts">AbstractScript</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../scripts/AbstractScript.html" title="class in scripts">AbstractScript</a></code></td>
<td class="colLast"><span class="typeNameLabel">InjectionTask.</span><code><span class="memberNameLink"><a href="../../jppf/InjectionTask.html#script">script</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jppf/package-summary.html">jppf</a> with parameters of type <a href="../../scripts/AbstractScript.html" title="class in scripts">AbstractScript</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GridClient.</span><code><span class="memberNameLink"><a href="../../jppf/GridClient.html#launchScript-scripts.AbstractScript-java.lang.String-int-int-javax.servlet.ServletContext-">launchScript</a></span>(<a href="../../scripts/AbstractScript.html" title="class in scripts">AbstractScript</a>&nbsp;script,
            java.lang.String&nbsp;name,
            int&nbsp;nbInjector,
            int&nbsp;nbIteration,
            javax.servlet.ServletContext&nbsp;context)</code>
<div class="block">Permet d'envoyer le scénario sur un nombre de noeuds déterminé et d'attendre que tout les noeuds ont
 terminé d'effectuer leurs tasks.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../jppf/package-summary.html">jppf</a> with parameters of type <a href="../../scripts/AbstractScript.html" title="class in scripts">AbstractScript</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jppf/InjectionTask.html#InjectionTask-scripts.AbstractScript-int-int-">InjectionTask</a></span>(<a href="../../scripts/AbstractScript.html" title="class in scripts">AbstractScript</a>&nbsp;script,
             int&nbsp;nbIteration,
             int&nbsp;notificationInterval)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="scripts.ldap">
<!--   -->
</a>
<h3>Uses of <a href="../../scripts/AbstractScript.html" title="class in scripts">AbstractScript</a> in <a href="../../scripts/ldap/package-summary.html">scripts.ldap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../scripts/AbstractScript.html" title="class in scripts">AbstractScript</a> in <a href="../../scripts/ldap/package-summary.html">scripts.ldap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripts/ldap/LDAPScript.html" title="class in scripts.ldap">LDAPScript</a></span></code>
<div class="block">Classe héritant de AbstractScript pour implémenter le protocole LDAP.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="servlet.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../scripts/AbstractScript.html" title="class in scripts">AbstractScript</a> in <a href="../../servlet/protocol/package-summary.html">servlet.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../servlet/protocol/package-summary.html">servlet.protocol</a> that return <a href="../../scripts/AbstractScript.html" title="class in scripts">AbstractScript</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../scripts/AbstractScript.html" title="class in scripts">AbstractScript</a></code></td>
<td class="colLast"><span class="typeNameLabel">LDAPScriptBuilder.</span><code><span class="memberNameLink"><a href="../../servlet/protocol/LDAPScriptBuilder.html#getScript-javax.servlet.http.HttpServletRequest-">getScript</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Cette méthode est appelée lorsqu'un formulaire de création de test pour
 le protocole LDAP est envoyé.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../scripts/AbstractScript.html" title="class in scripts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scripts/class-use/AbstractScript.html" target="_top">Frames</a></li>
<li><a href="AbstractScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
